-- services
local players = game:GetService("Players")
local tweenService = game:GetService("TweenService")
local runService = game:GetService("RunService")
local coreGui = game:GetService("CoreGui")

--var 
local viewport = workspace.CurrentCamera.ViewportSize

local Library = {}

function Library:validate(defaults, options) 
   for i, v in pairs(defaults) do
       if options[i] == nil then 
           options[i] = v
        end 
    end
    return options
end

function Library:new(options)
    options = Library:validate({
        name = "Ui Library"
    }, options or {})
    local GUI = {} 
    
    
    -- Main
    do
Library.Hayxus["ScreenGui_1"] = Instance.new("ScreenGui", runService:IsStudio() and players.LocalPlayer:WaitForChild("PlayerGui") or coreGui);
Library.Hayxus["ScreenGui_1"]["Name"] = [[MyLibrary]];
Library.Hayxus["ScreenGui_1"]["IgnoreGuiInset"] = true

Library.Hayxus["Main_2"] = Instance.new("Frame", Library.Hayxus["ScreenGui_1"]);
Library.Hayxus["Main_2"]["BorderSizePixel"] = 0;
Library.Hayxus["Main_2"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
Library.Hayxus["Main_2"]["Size"] = UDim2.new(0.60221, 0, 0.9653, 0);
Library.Hayxus["Main_2"]["Position"] = UDim2.fromOffset((viewport.X/2) - (Library.Hayxus["Main_2"].Size.X.Offset / 2), (viewport.Y/2) - (Library.Hayxus["Main_2"].Size.Y.Offset / 2));
Library.Hayxus["Main_2"]["Name"] = [[Main]];


Library.Hayxus["UICorner_10"] = Instance.new("UICorner", Library.Hayxus["Main_2"]);
Library.Hayxus["UICorner_10"]["CornerRadius"] = UDim.new(0, 6);

Library.Hayxus["TopBar_11"] = Instance.new("Frame", Library.Hayxus["Main_2"]);
Library.Hayxus["TopBar_11"]["BackgroundColor3"] = Color3.fromRGB(86, 86, 86);
Library.Hayxus["TopBar_11"]["Size"] = UDim2.new(1, 0, 0.15686, 0);
Library.Hayxus["TopBar_11"]["Name"] = [[TopBar]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar.Close
Library.Hayxus["Close_12"] = Instance.new("TextButton", Library.Hayxus["TopBar_11"]);
Library.Hayxus["Close_12"]["BorderSizePixel"] = 0;
Library.Hayxus["Close_12"]["TextSize"] = 18;
Library.Hayxus["Close_12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Close_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Close_12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Close_12"]["BackgroundTransparency"] = 1;
Library.Hayxus["Close_12"]["Size"] = UDim2.new(0.07339, 0, 0.66667, 0);
Library.Hayxus["Close_12"]["Text"] = [[X]];
Library.Hayxus["Close_12"]["Name"] = [[Close]];
Library.Hayxus["Close_12"]["Position"] = UDim2.new(0.8945, 0, 0.125, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar.UICorner
Library.Hayxus["UICorner_13"] = Instance.new("UICorner", Library.Hayxus["TopBar_11"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar.Library.Hayxus Hub
Library.Hayxus["Library.Hayxus Hub_14"] = Instance.new("TextLabel", Library.Hayxus["TopBar_11"]);
Library.Hayxus["Library.Hayxus Hub_14"]["TextWrapped"] = true;
Library.Hayxus["Library.Hayxus Hub_14"]["BorderSizePixel"] = 0;
Library.Hayxus["Library.Hayxus Hub_14"]["TextSize"] = 24;
Library.Hayxus["Library.Hayxus Hub_14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Library.Hayxus Hub_14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Library.Hayxus Hub_14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Library.Hayxus Hub_14"]["BackgroundTransparency"] = 1;
Library.Hayxus["Library.Hayxus Hub_14"]["Size"] = UDim2.new(0.30734, 0, 1, 0);
Library.Hayxus["Library.Hayxus Hub_14"]["Text"] = options["name"];
Library.Hayxus["Library.Hayxus Hub_14"]["Name"] = options["name"];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar.Hide2
Library.Hayxus["Hide2_15"] = Instance.new("Frame", Library.Hayxus["TopBar_11"]);
Library.Hayxus["Hide2_15"]["BorderSizePixel"] = 0;
Library.Hayxus["Hide2_15"]["BackgroundColor3"] = Color3.fromRGB(216, 216, 216);
Library.Hayxus["Hide2_15"]["Size"] = UDim2.new(1, 0, 0.02083, 0);
Library.Hayxus["Hide2_15"]["Position"] = UDim2.new(0, 0, 0.97917, 0);
Library.Hayxus["Hide2_15"]["Name"] = [[Hide2]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar.Hide1
Library.Hayxus["Hide1_16"] = Instance.new("Frame", Library.Hayxus["TopBar_11"]);
Library.Hayxus["Hide1_16"]["ZIndex"] = 0;
Library.Hayxus["Hide1_16"]["BorderSizePixel"] = 0;
Library.Hayxus["Hide1_16"]["BackgroundColor3"] = Color3.fromRGB(86, 86, 86);
Library.Hayxus["Hide1_16"]["Size"] = UDim2.new(1, 0, 0.10417, 0);
Library.Hayxus["Hide1_16"]["Position"] = UDim2.new(0, 0, 0.89583, 0);
Library.Hayxus["Hide1_16"]["Name"] = [[Hide1]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar.Minisize
Library.Hayxus["Minisize_17"] = Instance.new("TextButton", Library.Hayxus["TopBar_11"]);
Library.Hayxus["Minisize_17"]["BorderSizePixel"] = 0;
Library.Hayxus["Minisize_17"]["TextSize"] = 18;
Library.Hayxus["Minisize_17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Minisize_17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Minisize_17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Minisize_17"]["BackgroundTransparency"] = 1;
Library.Hayxus["Minisize_17"]["Size"] = UDim2.new(0.07339, 0, 0.66667, 0);
Library.Hayxus["Minisize_17"]["Text"] = [[▢]];
Library.Hayxus["Minisize_17"]["Name"] = [[Minisize]];
Library.Hayxus["Minisize_17"]["Position"] = UDim2.new(0.81422, 0, 0.125, 0);
   end 

end 

Library:new{}
-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation
Library.Hayxus["Navigation_3"] = Instance.new("Frame", Library.Hayxus["Main_2"]);
Library.Hayxus["Navigation_3"]["BorderSizePixel"] = 0;
Library.Hayxus["Navigation_3"]["BackgroundColor3"] = Color3.fromRGB(105, 105, 105);
Library.Hayxus["Navigation_3"]["Size"] = UDim2.new(0.25229, 0, 0.84967, 0);
Library.Hayxus["Navigation_3"]["Position"] = UDim2.new(0, 0, 0.15033, 0);
Library.Hayxus["Navigation_3"]["Name"] = [[Navigation]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.UICorner
Library.Hayxus["UICorner_4"] = Instance.new("UICorner", Library.Hayxus["Navigation_3"]);
Library.Hayxus["UICorner_4"]["CornerRadius"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar
Library.Hayxus["Tabbar_5"] = Instance.new("ScrollingFrame", Library.Hayxus["Navigation_3"]);
Library.Hayxus["Tabbar_5"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
Library.Hayxus["Tabbar_5"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
Library.Hayxus["Tabbar_5"]["BorderSizePixel"] = 0;
Library.Hayxus["Tabbar_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Tabbar_5"]["Name"] = [[Tabbar]];
Library.Hayxus["Tabbar_5"]["Size"] = UDim2.new(1, 0, 0.99231, 0);
Library.Hayxus["Tabbar_5"]["ScrollBarThickness"] = 0;
Library.Hayxus["Tabbar_5"]["BackgroundTransparency"] = 1;


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.UIPadding
Library.Hayxus["UIPadding_6"] = Instance.new("UIPadding", Library.Hayxus["Tabbar_5"]);
Library.Hayxus["UIPadding_6"]["PaddingTop"] = UDim.new(0, 8);
Library.Hayxus["UIPadding_6"]["PaddingBottom"] = UDim.new(0, 8);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.UIListLayout
Library.Hayxus["UIListLayout_7"] = Instance.new("UIListLayout", Library.Hayxus["Tabbar_5"]);
Library.Hayxus["UIListLayout_7"]["Padding"] = UDim.new(0, 1);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.Slected
Library.Hayxus["Slected_8"] = Instance.new("TextLabel", Library.Hayxus["Tabbar_5"]);
Library.Hayxus["Slected_8"]["BorderSizePixel"] = 0;
Library.Hayxus["Slected_8"]["TextSize"] = 14;
Library.Hayxus["Slected_8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Slected_8"]["BackgroundColor3"] = Color3.fromRGB(199, 199, 199);
Library.Hayxus["Slected_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Slected_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Slected_8"]["Size"] = UDim2.new(0, 110, 0, 32);
Library.Hayxus["Slected_8"]["Text"] = [[Home]];
Library.Hayxus["Slected_8"]["Name"] = [[Slected]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.Slected.UIPadding
Library.Hayxus["UIPadding_9"] = Instance.new("UIPadding", Library.Hayxus["Slected_8"]);
Library.Hayxus["UIPadding_9"]["PaddingLeft"] = UDim.new(0, 28);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.Slected.ImageLabel
Library.Hayxus["ImageLabel_a"] = Instance.new("ImageLabel", Library.Hayxus["Slected_8"]);
Library.Hayxus["ImageLabel_a"]["BorderSizePixel"] = 0;
Library.Hayxus["ImageLabel_a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- Library.Hayxus["ImageLabel_a"]["ImageContent"] = ;
Library.Hayxus["ImageLabel_a"]["Image"] = [[rbxassetid://138518566188742]];
Library.Hayxus["ImageLabel_a"]["Size"] = UDim2.new(0.24545, 0, 0.9375, 0);
Library.Hayxus["ImageLabel_a"]["BackgroundTransparency"] = 1;
Library.Hayxus["ImageLabel_a"]["Position"] = UDim2.new(-0.25455, 0, 0.03125, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.Unactive
Library.Hayxus["Unactive_b"] = Instance.new("TextLabel", Library.Hayxus["Tabbar_5"]);
Library.Hayxus["Unactive_b"]["BorderSizePixel"] = 0;
Library.Hayxus["Unactive_b"]["TextSize"] = 14;
Library.Hayxus["Unactive_b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Unactive_b"]["BackgroundColor3"] = Color3.fromRGB(105, 105, 105);
Library.Hayxus["Unactive_b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Unactive_b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Unactive_b"]["Size"] = UDim2.new(0, 110, 0, 32);
Library.Hayxus["Unactive_b"]["Text"] = [[Home]];
Library.Hayxus["Unactive_b"]["Name"] = [[Unactive]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.Unactive.UIPadding
Library.Hayxus["UIPadding_c"] = Instance.new("UIPadding", Library.Hayxus["Unactive_b"]);
Library.Hayxus["UIPadding_c"]["PaddingLeft"] = UDim.new(0, 28);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Tabbar.Unactive.ImageLabel
Library.Hayxus["ImageLabel_d"] = Instance.new("ImageLabel", Library.Hayxus["Unactive_b"]);
Library.Hayxus["ImageLabel_d"]["BorderSizePixel"] = 0;
Library.Hayxus["ImageLabel_d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- Library.Hayxus["ImageLabel_d"]["ImageContent"] = ;
Library.Hayxus["ImageLabel_d"]["Image"] = [[rbxassetid://138518566188742]];
Library.Hayxus["ImageLabel_d"]["Size"] = UDim2.new(0.24545, 0, 0.9375, 0);
Library.Hayxus["ImageLabel_d"]["BackgroundTransparency"] = 1;
Library.Hayxus["ImageLabel_d"]["Position"] = UDim2.new(-0.25455, 0, 0.03125, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Hide2
Library.Hayxus["Hide2_e"] = Instance.new("Frame", Library.Hayxus["Navigation_3"]);
Library.Hayxus["Hide2_e"]["ZIndex"] = 0;
Library.Hayxus["Hide2_e"]["BorderSizePixel"] = 0;
Library.Hayxus["Hide2_e"]["BackgroundColor3"] = Color3.fromRGB(105, 105, 105);
Library.Hayxus["Hide2_e"]["Size"] = UDim2.new(0.03636, 0, 1, 0);
Library.Hayxus["Hide2_e"]["Position"] = UDim2.new(0.96364, 0, 0, 0);
Library.Hayxus["Hide2_e"]["Name"] = [[Hide2]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Navigation.Hide1
Library.Hayxus["Hide1_f"] = Instance.new("Frame", Library.Hayxus["Navigation_3"]);
Library.Hayxus["Hide1_f"]["BorderSizePixel"] = 0;
Library.Hayxus["Hide1_f"]["BackgroundColor3"] = Color3.fromRGB(216, 216, 216);
Library.Hayxus["Hide1_f"]["Size"] = UDim2.new(0.00909, 0, 1, 0);
Library.Hayxus["Hide1_f"]["Position"] = UDim2.new(1, 0, 0, 0);
Library.Hayxus["Hide1_f"]["Name"] = [[Hide1]];


-- 


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.TopBar


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content
Library.Hayxus["Content_18"] = Instance.new("Frame", Library.Hayxus["Main_2"]);
Library.Hayxus["Content_18"]["BorderSizePixel"] = 0;
Library.Hayxus["Content_18"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
Library.Hayxus["Content_18"]["AnchorPoint"] = Vector2.new(1, 0);
Library.Hayxus["Content_18"]["Size"] = UDim2.new(0.72248, 0, 0.81699, 0);
Library.Hayxus["Content_18"]["Position"] = UDim2.new(0.98624, 0, 0.16993, 0);
Library.Hayxus["Content_18"]["Name"] = [[Content]];
Library.Hayxus["Content_18"]["BackgroundTransparency"] = 1;


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame
Library.Hayxus["ScrollingFrame_19"] = Instance.new("ScrollingFrame", Library.Hayxus["Content_18"]);
Library.Hayxus["ScrollingFrame_19"]["ZIndex"] = 0;
Library.Hayxus["ScrollingFrame_19"]["BorderSizePixel"] = 0;
Library.Hayxus["ScrollingFrame_19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["ScrollingFrame_19"]["Size"] = UDim2.new(1, 0, 1, 0);
Library.Hayxus["ScrollingFrame_19"]["ScrollBarThickness"] = 0;
Library.Hayxus["ScrollingFrame_19"]["BackgroundTransparency"] = 1;


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Button
Library.Hayxus["Button_1a"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Button_1a"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_1a"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
Library.Hayxus["Button_1a"]["Size"] = UDim2.new(0, 312, 0, 38);
Library.Hayxus["Button_1a"]["Name"] = [[Button]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Button.Button
Library.Hayxus["Button_1b"] = Instance.new("TextLabel", Library.Hayxus["Button_1a"]);
Library.Hayxus["Button_1b"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_1b"]["TextSize"] = 18;
Library.Hayxus["Button_1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Button_1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Button_1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_1b"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_1b"]["Size"] = UDim2.new(0.86538, 0, 0.68421, 0);
Library.Hayxus["Button_1b"]["Text"] = [[Button]];
Library.Hayxus["Button_1b"]["Name"] = [[Button]];
Library.Hayxus["Button_1b"]["Position"] = UDim2.new(-0.00641, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Button.UIPadding
Library.Hayxus["UIPadding_1c"] = Instance.new("UIPadding", Library.Hayxus["Button_1a"]);
Library.Hayxus["UIPadding_1c"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_1c"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_1c"]["PaddingLeft"] = UDim.new(0, 10);
Library.Hayxus["UIPadding_1c"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Button.UICorner
Library.Hayxus["UICorner_1d"] = Instance.new("UICorner", Library.Hayxus["Button_1a"]);
Library.Hayxus["UICorner_1d"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Button.UIStroke
Library.Hayxus["UIStroke_1e"] = Instance.new("UIStroke", Library.Hayxus["Button_1a"]);
Library.Hayxus["UIStroke_1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_1e"]["Color"] = Color3.fromRGB(82, 82, 82);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Button.Button
Library.Hayxus["Button_1f"] = Instance.new("TextLabel", Library.Hayxus["Button_1a"]);
Library.Hayxus["Button_1f"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_1f"]["TextSize"] = 12;
Library.Hayxus["Button_1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Button_1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_1f"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_1f"]["Size"] = UDim2.new(0.14423, 0, 0.68421, 0);
Library.Hayxus["Button_1f"]["Text"] = [[🖱️]];
Library.Hayxus["Button_1f"]["Name"] = [[Button]];
Library.Hayxus["Button_1f"]["Position"] = UDim2.new(0.86538, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Warning
Library.Hayxus["Warning_20"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Warning_20"]["BorderSizePixel"] = 0;
Library.Hayxus["Warning_20"]["BackgroundColor3"] = Color3.fromRGB(44, 37, 4);
Library.Hayxus["Warning_20"]["Size"] = UDim2.new(0, 312, 0, 30);
Library.Hayxus["Warning_20"]["Name"] = [[Warning]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Warning.Button
Library.Hayxus["Button_21"] = Instance.new("TextLabel", Library.Hayxus["Warning_20"]);
Library.Hayxus["Button_21"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_21"]["TextSize"] = 12;
Library.Hayxus["Button_21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_21"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_21"]["Size"] = UDim2.new(0.14423, 0, 0.6, 0);
Library.Hayxus["Button_21"]["Text"] = [[⚠️]];
Library.Hayxus["Button_21"]["Name"] = [[Button]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Warning.UIPadding
Library.Hayxus["UIPadding_22"] = Instance.new("UIPadding", Library.Hayxus["Warning_20"]);
Library.Hayxus["UIPadding_22"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_22"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_22"]["PaddingLeft"] = UDim.new(0, 1);
Library.Hayxus["UIPadding_22"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Warning.UICorner
Library.Hayxus["UICorner_23"] = Instance.new("UICorner", Library.Hayxus["Warning_20"]);
Library.Hayxus["UICorner_23"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Warning.Button
Library.Hayxus["Button_24"] = Instance.new("TextLabel", Library.Hayxus["Warning_20"]);
Library.Hayxus["Button_24"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_24"]["TextSize"] = 18;
Library.Hayxus["Button_24"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Button_24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Button_24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_24"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_24"]["Size"] = UDim2.new(0.86538, 0, 0.6, 0);
Library.Hayxus["Button_24"]["Text"] = [[Warning]];
Library.Hayxus["Button_24"]["Name"] = [[Button]];
Library.Hayxus["Button_24"]["Position"] = UDim2.new(0.11218, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Warning.UIStroke
Library.Hayxus["UIStroke_25"] = Instance.new("UIStroke", Library.Hayxus["Warning_20"]);
Library.Hayxus["UIStroke_25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_25"]["Color"] = Color3.fromRGB(166, 138, 12);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.UIPadding
Library.Hayxus["UIPadding_26"] = Instance.new("UIPadding", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["UIPadding_26"]["PaddingTop"] = UDim.new(0, 1);
Library.Hayxus["UIPadding_26"]["PaddingRight"] = UDim.new(0, 1);
Library.Hayxus["UIPadding_26"]["PaddingLeft"] = UDim.new(0, 2);
Library.Hayxus["UIPadding_26"]["PaddingBottom"] = UDim.new(0, 1);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Label
Library.Hayxus["Label_27"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Label_27"]["BorderSizePixel"] = 0;
Library.Hayxus["Label_27"]["BackgroundColor3"] = Color3.fromRGB(209, 209, 209);
Library.Hayxus["Label_27"]["Size"] = UDim2.new(0, 312, 0, 30);
Library.Hayxus["Label_27"]["Name"] = [[Label]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Label.Button
Library.Hayxus["Button_28"] = Instance.new("TextLabel", Library.Hayxus["Label_27"]);
Library.Hayxus["Button_28"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_28"]["TextSize"] = 12;
Library.Hayxus["Button_28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_28"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_28"]["Size"] = UDim2.new(0.14423, 0, 0.6, 0);
Library.Hayxus["Button_28"]["Text"] = [[💬]];
Library.Hayxus["Button_28"]["Name"] = [[Button]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Label.UIPadding
Library.Hayxus["UIPadding_29"] = Instance.new("UIPadding", Library.Hayxus["Label_27"]);
Library.Hayxus["UIPadding_29"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_29"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_29"]["PaddingLeft"] = UDim.new(0, 1);
Library.Hayxus["UIPadding_29"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Label.UICorner
Library.Hayxus["UICorner_2a"] = Instance.new("UICorner", Library.Hayxus["Label_27"]);
Library.Hayxus["UICorner_2a"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Label.Button
Library.Hayxus["Button_2b"] = Instance.new("TextLabel", Library.Hayxus["Label_27"]);
Library.Hayxus["Button_2b"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_2b"]["TextSize"] = 18;
Library.Hayxus["Button_2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Button_2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Button_2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_2b"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_2b"]["Size"] = UDim2.new(0.86538, 0, 0.6, 0);
Library.Hayxus["Button_2b"]["Name"] = [[Button]];
Library.Hayxus["Button_2b"]["Position"] = UDim2.new(0.11218, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Label.UIStroke
Library.Hayxus["UIStroke_2c"] = Instance.new("UIStroke", Library.Hayxus["Label_27"]);
Library.Hayxus["UIStroke_2c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_2c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.UIListLayout
Library.Hayxus["UIListLayout_2d"] = Instance.new("UIListLayout", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["UIListLayout_2d"]["Padding"] = UDim.new(0, 5);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider
Library.Hayxus["Slider_2e"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Slider_2e"]["BorderSizePixel"] = 0;
Library.Hayxus["Slider_2e"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
Library.Hayxus["Slider_2e"]["Size"] = UDim2.new(0, 312, 0, 50);
Library.Hayxus["Slider_2e"]["Name"] = [[Slider]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.UIPadding
Library.Hayxus["UIPadding_2f"] = Instance.new("UIPadding", Library.Hayxus["Slider_2e"]);
Library.Hayxus["UIPadding_2f"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_2f"]["PaddingLeft"] = UDim.new(0, 10);
Library.Hayxus["UIPadding_2f"]["PaddingBottom"] = UDim.new(0, 26);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.UICorner
Library.Hayxus["UICorner_30"] = Instance.new("UICorner", Library.Hayxus["Slider_2e"]);
Library.Hayxus["UICorner_30"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.UIStroke
Library.Hayxus["UIStroke_31"] = Instance.new("UIStroke", Library.Hayxus["Slider_2e"]);
Library.Hayxus["UIStroke_31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_31"]["Color"] = Color3.fromRGB(82, 82, 82);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Title
Library.Hayxus["Title_32"] = Instance.new("TextLabel", Library.Hayxus["Slider_2e"]);
Library.Hayxus["Title_32"]["BorderSizePixel"] = 0;
Library.Hayxus["Title_32"]["TextSize"] = 18;
Library.Hayxus["Title_32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Title_32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Title_32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Title_32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Title_32"]["BackgroundTransparency"] = 1;
Library.Hayxus["Title_32"]["Size"] = UDim2.new(0.86538, 0, 0.48, 0);
Library.Hayxus["Title_32"]["Text"] = [[Slider]];
Library.Hayxus["Title_32"]["Name"] = [[Title]];
Library.Hayxus["Title_32"]["Position"] = UDim2.new(-0.00641, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Value
Library.Hayxus["Value_33"] = Instance.new("TextLabel", Library.Hayxus["Slider_2e"]);
Library.Hayxus["Value_33"]["BorderSizePixel"] = 0;
Library.Hayxus["Value_33"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Value_33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Value_33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Value_33"]["BackgroundTransparency"] = 1;
Library.Hayxus["Value_33"]["Size"] = UDim2.new(0.14423, 0, 0.48, 0);
Library.Hayxus["Value_33"]["Text"] = [[N/A]];
Library.Hayxus["Value_33"]["Name"] = [[Value]];
Library.Hayxus["Value_33"]["Position"] = UDim2.new(0.86538, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Frame
Library.Hayxus["Frame_34"] = Instance.new("Frame", Library.Hayxus["Slider_2e"]);
Library.Hayxus["Frame_34"]["BorderSizePixel"] = 0;
Library.Hayxus["Frame_34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
Library.Hayxus["Frame_34"]["Size"] = UDim2.new(0.94872, 0, 0.08, 0);
Library.Hayxus["Frame_34"]["Position"] = UDim2.new(0, 0, 0.7, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Frame.Draggable
Library.Hayxus["Draggable_35"] = Instance.new("Frame", Library.Hayxus["Frame_34"]);
Library.Hayxus["Draggable_35"]["BorderSizePixel"] = 0;
Library.Hayxus["Draggable_35"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
Library.Hayxus["Draggable_35"]["Size"] = UDim2.new(0.5, 0, 2.08333, 0);
Library.Hayxus["Draggable_35"]["Name"] = [[Draggable]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Frame.Draggable.UICorner
Library.Hayxus["UICorner_36"] = Instance.new("UICorner", Library.Hayxus["Draggable_35"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Frame.UICorner
Library.Hayxus["UICorner_37"] = Instance.new("UICorner", Library.Hayxus["Frame_34"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Slider.Frame.UIStroke
Library.Hayxus["UIStroke_38"] = Instance.new("UIStroke", Library.Hayxus["Frame_34"]);
Library.Hayxus["UIStroke_38"]["Color"] = Color3.fromRGB(57, 57, 57);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Info
Library.Hayxus["Info_39"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Info_39"]["BorderSizePixel"] = 0;
Library.Hayxus["Info_39"]["BackgroundColor3"] = Color3.fromRGB(0, 103, 148);
Library.Hayxus["Info_39"]["Size"] = UDim2.new(0, 312, 0, 30);
Library.Hayxus["Info_39"]["Name"] = [[Info]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Info.Button
Library.Hayxus["Button_3a"] = Instance.new("TextLabel", Library.Hayxus["Info_39"]);
Library.Hayxus["Button_3a"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_3a"]["TextSize"] = 12;
Library.Hayxus["Button_3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_3a"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_3a"]["Size"] = UDim2.new(0.14423, 0, 0.6, 0);
Library.Hayxus["Button_3a"]["Text"] = [[❗️]];
Library.Hayxus["Button_3a"]["Name"] = [[Button]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Info.UIPadding
Library.Hayxus["UIPadding_3b"] = Instance.new("UIPadding", Library.Hayxus["Info_39"]);
Library.Hayxus["UIPadding_3b"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_3b"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_3b"]["PaddingLeft"] = UDim.new(0, 1);
Library.Hayxus["UIPadding_3b"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Info.UICorner
Library.Hayxus["UICorner_3c"] = Instance.new("UICorner", Library.Hayxus["Info_39"]);
Library.Hayxus["UICorner_3c"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Info.Button
Library.Hayxus["Button_3d"] = Instance.new("TextLabel", Library.Hayxus["Info_39"]);
Library.Hayxus["Button_3d"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_3d"]["TextSize"] = 18;
Library.Hayxus["Button_3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Button_3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Button_3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_3d"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_3d"]["Size"] = UDim2.new(0.86538, 0, 0.6, 0);
Library.Hayxus["Button_3d"]["Text"] = [[Info]];
Library.Hayxus["Button_3d"]["Name"] = [[Button]];
Library.Hayxus["Button_3d"]["Position"] = UDim2.new(0.11218, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Info.UIStroke
Library.Hayxus["UIStroke_3e"] = Instance.new("UIStroke", Library.Hayxus["Info_39"]);
Library.Hayxus["UIStroke_3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_3e"]["Color"] = Color3.fromRGB(0, 255, 255);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown
Library.Hayxus["Dropdown_3f"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Dropdown_3f"]["BorderSizePixel"] = 0;
Library.Hayxus["Dropdown_3f"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
Library.Hayxus["Dropdown_3f"]["Size"] = UDim2.new(0, 312, 0, 38);
Library.Hayxus["Dropdown_3f"]["Name"] = [[Dropdown]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Title
Library.Hayxus["Title_40"] = Instance.new("TextLabel", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["Title_40"]["BorderSizePixel"] = 0;
Library.Hayxus["Title_40"]["TextSize"] = 18;
Library.Hayxus["Title_40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Title_40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Title_40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Title_40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Title_40"]["BackgroundTransparency"] = 1;
Library.Hayxus["Title_40"]["Size"] = UDim2.new(0.86538, 0, 0.68421, 0);
Library.Hayxus["Title_40"]["Text"] = [[Dropdown]];
Library.Hayxus["Title_40"]["Name"] = [[Title]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.UIPadding
Library.Hayxus["UIPadding_41"] = Instance.new("UIPadding", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["UIPadding_41"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_41"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_41"]["PaddingLeft"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_41"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.UICorner
Library.Hayxus["UICorner_42"] = Instance.new("UICorner", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["UICorner_42"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Button
Library.Hayxus["Button_43"] = Instance.new("TextLabel", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["Button_43"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_43"]["TextSize"] = 12;
Library.Hayxus["Button_43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_43"]["TextColor3"] = Color3.fromRGB(69, 69, 69);
Library.Hayxus["Button_43"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_43"]["Size"] = UDim2.new(0.14423, 0, 0.68421, 0);
Library.Hayxus["Button_43"]["Text"] = [[▼]];
Library.Hayxus["Button_43"]["Name"] = [[Button]];
Library.Hayxus["Button_43"]["Position"] = UDim2.new(0.84936, 0, 0.21053, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.UIStroke
Library.Hayxus["UIStroke_44"] = Instance.new("UIStroke", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["UIStroke_44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_44"]["Color"] = Color3.fromRGB(82, 82, 82);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Button
Library.Hayxus["Button_45"] = Instance.new("TextLabel", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["Button_45"]["BorderSizePixel"] = 0;
Library.Hayxus["Button_45"]["TextSize"] = 12;
Library.Hayxus["Button_45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Button_45"]["TextColor3"] = Color3.fromRGB(69, 69, 69);
Library.Hayxus["Button_45"]["BackgroundTransparency"] = 1;
Library.Hayxus["Button_45"]["Size"] = UDim2.new(0.14423, 0, 0.68421, 0);
Library.Hayxus["Button_45"]["Text"] = [[▲]];
Library.Hayxus["Button_45"]["Name"] = [[Button]];
Library.Hayxus["Button_45"]["Position"] = UDim2.new(0.84936, 0, -0.15789, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder
Library.Hayxus["Optionholder_46"] = Instance.new("Frame", Library.Hayxus["Dropdown_3f"]);
Library.Hayxus["Optionholder_46"]["Visible"] = false;
Library.Hayxus["Optionholder_46"]["BorderSizePixel"] = 0;
Library.Hayxus["Optionholder_46"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
Library.Hayxus["Optionholder_46"]["Size"] = UDim2.new(0.96154, 0, 3.15789, 0);
Library.Hayxus["Optionholder_46"]["Position"] = UDim2.new(0, 0, 0.71053, 0);
Library.Hayxus["Optionholder_46"]["Name"] = [[Optionholder]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.UIListLayout
Library.Hayxus["UIListLayout_47"] = Instance.new("UIListLayout", Library.Hayxus["Optionholder_46"]);
Library.Hayxus["UIListLayout_47"]["Padding"] = UDim.new(0, 3);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Search
Library.Hayxus["Search_48"] = Instance.new("TextLabel", Library.Hayxus["Optionholder_46"]);
Library.Hayxus["Search_48"]["BorderSizePixel"] = 0;
Library.Hayxus["Search_48"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
Library.Hayxus["Search_48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Search_48"]["Size"] = UDim2.new(1, 0, 0.36538, 0);
Library.Hayxus["Search_48"]["Text"] = [[Search]];
Library.Hayxus["Search_48"]["Name"] = [[Search]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Search.UICorner
Library.Hayxus["UICorner_49"] = Instance.new("UICorner", Library.Hayxus["Search_48"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Unaction
Library.Hayxus["Unaction_4a"] = Instance.new("TextLabel", Library.Hayxus["Optionholder_46"]);
Library.Hayxus["Unaction_4a"]["BorderSizePixel"] = 0;
Library.Hayxus["Unaction_4a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Unaction_4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Unaction_4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Unaction_4a"]["BackgroundTransparency"] = 1;
Library.Hayxus["Unaction_4a"]["Size"] = UDim2.new(1, 0, 0.30449, 0);
Library.Hayxus["Unaction_4a"]["Name"] = [[Unaction]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Unaction.UIPadding
Library.Hayxus["UIPadding_4b"] = Instance.new("UIPadding", Library.Hayxus["Unaction_4a"]);
Library.Hayxus["UIPadding_4b"]["PaddingLeft"] = UDim.new(0, 15);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Unaction.Frame
Library.Hayxus["Frame_4c"] = Instance.new("Frame", Library.Hayxus["Unaction_4a"]);
Library.Hayxus["Frame_4c"]["BorderSizePixel"] = 0;
Library.Hayxus["Frame_4c"]["BackgroundColor3"] = Color3.fromRGB(214, 214, 214);
Library.Hayxus["Frame_4c"]["Size"] = UDim2.new(0.0104, 0, 1, 0);
Library.Hayxus["Frame_4c"]["Position"] = UDim2.new(-0.04507, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Unaction.Frame.UICorner
Library.Hayxus["UICorner_4d"] = Instance.new("UICorner", Library.Hayxus["Frame_4c"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Slected
Library.Hayxus["Slected_4e"] = Instance.new("TextLabel", Library.Hayxus["Optionholder_46"]);
Library.Hayxus["Slected_4e"]["BorderSizePixel"] = 0;
Library.Hayxus["Slected_4e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Slected_4e"]["BackgroundColor3"] = Color3.fromRGB(103, 103, 103);
Library.Hayxus["Slected_4e"]["TextColor3"] = Color3.fromRGB(103, 103, 103);
Library.Hayxus["Slected_4e"]["BackgroundTransparency"] = 1;
Library.Hayxus["Slected_4e"]["Size"] = UDim2.new(1, 0, 0.30449, 0);
Library.Hayxus["Slected_4e"]["Name"] = [[Slected]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Slected.UIPadding
Library.Hayxus["UIPadding_4f"] = Instance.new("UIPadding", Library.Hayxus["Slected_4e"]);
Library.Hayxus["UIPadding_4f"]["PaddingLeft"] = UDim.new(0, 15);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Slected.Frame
Library.Hayxus["Frame_50"] = Instance.new("Frame", Library.Hayxus["Slected_4e"]);
Library.Hayxus["Frame_50"]["BorderSizePixel"] = 0;
Library.Hayxus["Frame_50"]["BackgroundColor3"] = Color3.fromRGB(102, 102, 102);
Library.Hayxus["Frame_50"]["Size"] = UDim2.new(0.0104, 0, 1, 0);
Library.Hayxus["Frame_50"]["Position"] = UDim2.new(-0.04507, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.Slected.Frame.UICorner
Library.Hayxus["UICorner_51"] = Instance.new("UICorner", Library.Hayxus["Frame_50"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.SlectAtion
Library.Hayxus["SlectAtion_52"] = Instance.new("TextLabel", Library.Hayxus["Optionholder_46"]);
Library.Hayxus["SlectAtion_52"]["BorderSizePixel"] = 0;
Library.Hayxus["SlectAtion_52"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["SlectAtion_52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
Library.Hayxus["SlectAtion_52"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
Library.Hayxus["SlectAtion_52"]["BackgroundTransparency"] = 1;
Library.Hayxus["SlectAtion_52"]["Size"] = UDim2.new(1, 0, 0.30449, 0);
Library.Hayxus["SlectAtion_52"]["Name"] = [[SlectAtion]];
Library.Hayxus["SlectAtion_52"]["Position"] = UDim2.new(0.27733, 0, -0.58462, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.SlectAtion.UIPadding
Library.Hayxus["UIPadding_53"] = Instance.new("UIPadding", Library.Hayxus["SlectAtion_52"]);
Library.Hayxus["UIPadding_53"]["PaddingLeft"] = UDim.new(0, 15);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.SlectAtion.Frame
Library.Hayxus["Frame_54"] = Instance.new("Frame", Library.Hayxus["SlectAtion_52"]);
Library.Hayxus["Frame_54"]["BorderSizePixel"] = 0;
Library.Hayxus["Frame_54"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
Library.Hayxus["Frame_54"]["Size"] = UDim2.new(0.0104, 0, 1, 0);
Library.Hayxus["Frame_54"]["Position"] = UDim2.new(-0.04507, 0, 0, 0);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.SlectAtion.Frame.UICorner
Library.Hayxus["UICorner_55"] = Instance.new("UICorner", Library.Hayxus["Frame_54"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Dropdown.Optionholder.UICorner
Library.Hayxus["UICorner_56"] = Instance.new("UICorner", Library.Hayxus["Optionholder_46"]);



-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle
Library.Hayxus["Toggle_57"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["Toggle_57"]["BorderSizePixel"] = 0;
Library.Hayxus["Toggle_57"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
Library.Hayxus["Toggle_57"]["Size"] = UDim2.new(0, 312, 0, 38);
Library.Hayxus["Toggle_57"]["Name"] = [[Toggle]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.Toggle
Library.Hayxus["Toggle_58"] = Instance.new("TextLabel", Library.Hayxus["Toggle_57"]);
Library.Hayxus["Toggle_58"]["BorderSizePixel"] = 0;
Library.Hayxus["Toggle_58"]["TextSize"] = 18;
Library.Hayxus["Toggle_58"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Toggle_58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Toggle_58"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Toggle_58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Toggle_58"]["BackgroundTransparency"] = 1;
Library.Hayxus["Toggle_58"]["Size"] = UDim2.new(0.86538, 0, 0.68421, 0);
Library.Hayxus["Toggle_58"]["Text"] = [[Toggle]];
Library.Hayxus["Toggle_58"]["Name"] = [[Toggle]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.UIPadding
Library.Hayxus["UIPadding_59"] = Instance.new("UIPadding", Library.Hayxus["Toggle_57"]);
Library.Hayxus["UIPadding_59"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_59"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_59"]["PaddingLeft"] = UDim.new(0, 10);
Library.Hayxus["UIPadding_59"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.UICorner
Library.Hayxus["UICorner_5a"] = Instance.new("UICorner", Library.Hayxus["Toggle_57"]);
Library.Hayxus["UICorner_5a"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.UIStroke
Library.Hayxus["UIStroke_5b"] = Instance.new("UIStroke", Library.Hayxus["Toggle_57"]);
Library.Hayxus["UIStroke_5b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_5b"]["Color"] = Color3.fromRGB(82, 82, 82);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.CheckmarkHolder
Library.Hayxus["CheckmarkHolder_5c"] = Instance.new("Frame", Library.Hayxus["Toggle_57"]);
Library.Hayxus["CheckmarkHolder_5c"]["BorderSizePixel"] = 0;
Library.Hayxus["CheckmarkHolder_5c"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
Library.Hayxus["CheckmarkHolder_5c"]["Size"] = UDim2.new(0.08974, 0, 0.73684, 0);
Library.Hayxus["CheckmarkHolder_5c"]["Position"] = UDim2.new(0.85897, 0, -0.02632, 0);
Library.Hayxus["CheckmarkHolder_5c"]["Name"] = [[CheckmarkHolder]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.CheckmarkHolder.UICorner
Library.Hayxus["UICorner_5d"] = Instance.new("UICorner", Library.Hayxus["CheckmarkHolder_5c"]);
Library.Hayxus["UICorner_5d"]["CornerRadius"] = UDim.new(0, 2);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.Toggle.CheckmarkHolder.UIStroke
Library.Hayxus["UIStroke_5e"] = Instance.new("UIStroke", Library.Hayxus["CheckmarkHolder_5c"]);
Library.Hayxus["UIStroke_5e"]["Color"] = Color3.fromRGB(111, 111, 111);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction
Library.Hayxus["ToggleAction_5f"] = Instance.new("Frame", Library.Hayxus["ScrollingFrame_19"]);
Library.Hayxus["ToggleAction_5f"]["BorderSizePixel"] = 0;
Library.Hayxus["ToggleAction_5f"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
Library.Hayxus["ToggleAction_5f"]["Size"] = UDim2.new(0, 314, 0, 40);
Library.Hayxus["ToggleAction_5f"]["Name"] = [[ToggleAction]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.Toggle
Library.Hayxus["Toggle_60"] = Instance.new("TextLabel", Library.Hayxus["ToggleAction_5f"]);
Library.Hayxus["Toggle_60"]["BorderSizePixel"] = 0;
Library.Hayxus["Toggle_60"]["TextSize"] = 18;
Library.Hayxus["Toggle_60"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Library.Hayxus["Toggle_60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Toggle_60"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Library.Hayxus["Toggle_60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Library.Hayxus["Toggle_60"]["BackgroundTransparency"] = 1;
Library.Hayxus["Toggle_60"]["Size"] = UDim2.new(0.85987, 0, 0.7, 0);
Library.Hayxus["Toggle_60"]["Text"] = [[Toggle]];
Library.Hayxus["Toggle_60"]["Name"] = [[Toggle]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.UIPadding
Library.Hayxus["UIPadding_61"] = Instance.new("UIPadding", Library.Hayxus["ToggleAction_5f"]);
Library.Hayxus["UIPadding_61"]["PaddingTop"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_61"]["PaddingRight"] = UDim.new(0, 6);
Library.Hayxus["UIPadding_61"]["PaddingLeft"] = UDim.new(0, 10);
Library.Hayxus["UIPadding_61"]["PaddingBottom"] = UDim.new(0, 6);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.UICorner
Library.Hayxus["UICorner_62"] = Instance.new("UICorner", Library.Hayxus["ToggleAction_5f"]);
Library.Hayxus["UICorner_62"]["CornerRadius"] = UDim.new(0, 4);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.UIStroke
Library.Hayxus["UIStroke_63"] = Instance.new("UIStroke", Library.Hayxus["ToggleAction_5f"]);
Library.Hayxus["UIStroke_63"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
Library.Hayxus["UIStroke_63"]["Color"] = Color3.fromRGB(82, 82, 82);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.CheckmarkHolder
Library.Hayxus["CheckmarkHolder_64"] = Instance.new("Frame", Library.Hayxus["ToggleAction_5f"]);
Library.Hayxus["CheckmarkHolder_64"]["BorderSizePixel"] = 0;
Library.Hayxus["CheckmarkHolder_64"]["BackgroundColor3"] = Color3.fromRGB(71, 250, 65);
Library.Hayxus["CheckmarkHolder_64"]["Size"] = UDim2.new(0.08917, 0, 0.7, 0);
Library.Hayxus["CheckmarkHolder_64"]["Position"] = UDim2.new(0.8535, 0, -0.025, 0);
Library.Hayxus["CheckmarkHolder_64"]["Name"] = [[CheckmarkHolder]];


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.CheckmarkHolder.UICorner
Library.Hayxus["UICorner_65"] = Instance.new("UICorner", Library.Hayxus["CheckmarkHolder_64"]);
Library.Hayxus["UICorner_65"]["CornerRadius"] = UDim.new(0, 2);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.Content.ScrollingFrame.ToggleAction.CheckmarkHolder.UIStroke
Library.Hayxus["UIStroke_66"] = Instance.new("UIStroke", Library.Hayxus["CheckmarkHolder_64"]);
Library.Hayxus["UIStroke_66"]["Color"] = Color3.fromRGB(251, 251, 242);


-- Players.Bawcs177.PlayerGui.ScreenGui.Main.UIAspectRatioConstraint
Library.Hayxus["UIAspectRatioConstraint_67"] = Instance.new("UIAspectRatioConstraint", Library.Hayxus["Main_2"]);
Library.Hayxus["UIAspectRatioConstraint_67"]["AspectRatio"] = 1.42484;



return Library.Hayxus["ScreenGui_1"], require;
